// .active{
//     color: #AD4E3F !important;
//     font-size: '13px'
// }
// .two{
//     color: 'blue';
//     font-size: '13px'
// }
// .isActive{
//     color: '#000',
// }

/* 讨论Discuss */
.Haveclass_menuLei {
    .mint-tab-item-label{
        font-size: 1.0625rem!important;
    }
}
.iosRightLeijc{
    .mint-cell-value{
        input{
            margin-left: -.5rem;
        }
    }
}
.Evaluation-content{
    padding-left: 1.6875rem;

    i{
        margin-right: .75rem;
        color: #999;
    }
    //表情笑脸
    i.icon-biaoqing{
        font-size: 1.5625rem;
    }
    //图片上传
    i.icon-img{
        font-size: 1.375rem;
        vertical-align: middle;
    }
    input{
        outline: none;
        width: 59%;
        height: 26px;
    }
    .evaluationBtn{
        width: 5.625rem;
        border-radius: 0px;
        color: #fff;
        height: 3.0625rem;
        background:rgba(196,165,127,1);
    }
}


/*end*/


//私信-删除model
.More-model{
    &::before{
        content: '';
        position: relative;
        display: inline-block;
        top: -8px;
        right: -43px;
        width: 0;
        height: 0px;
        border-style: solid;
        border-width: 5px;
        border-color: #fff #fff transparent transparent;
        transform: rotate(-45deg);
        box-shadow: 1px -1px 2px #eee;
    }

   
    width:110px;
    min-height:45px;
    background:rgba(255,255,255,1);
    box-shadow:0px 0px 5px 0px rgba(136,136,136,0.16);
    border-radius:2px;
    // right: 1.875rem;
    right: 0rem;
    position: absolute;
    text-align: center;

     li{
         &:first-child{
            margin-top: -20px !important;
         }
       padding: .875rem 0rem !important;
       margin-top: 0rem !important;
    }
     
}
/*** end ***/


/****************** mint-ui tabs define *******************/
.ChanjieTable(){
    .ChanjieTable{
        .mint-navbar .mint-tab-item{
            // font-size: 1.125rem;
            padding: .5625rem 0rem;
            margin: .0rem .8125rem;
            -webkit-box-flex: auto;
            -ms-flex: auto;
            flex: auto;
        

        }
        .mint-tab-item-label{
            // font-size: 1.125rem;
            font-size: 1rem;
        }
        .mint-navbar .mint-tab-item.is-selected{
            border-bottom: none!important;
            color: #C4A57F!important;;
            margin-bottom: -2px;
        }
    }
}

.ChanjieTable();

/***************** end ****************/

.pingjiaActive{
    line-height: 1.5625rem;
    i{
        margin-right: .125rem;
    }
}


.My_ChairList-title(){
  //跳转链接-  快来和同学交流一下吧...
 
    .My_ChairList-title{
        line-height: 2.8125rem;
        height: 2.8125rem;
        img{
            width: 2.8125rem;
            height: 2.8125rem;
            border-radius: 50%;
            float: left;
        }
        span.c4a5{
            margin-left: .625rem;
        }

    }
}
.My_ChairList-title();


/********** 跳转链接 ********/

/************************* evaluation 全部评价 ***************/
.My_ChairList-evaluation(){
      // evaluation 全部评价
      .My_ChairList-evaluation{
       & ul{
           & li{
                font-family: "FZLTHJ";
                // font-weight: 300;
                display: flex;
                border-bottom: 1px solid #eee;                
                padding-bottom: 1.5rem;
                padding-top: 1.5rem;
                & > img{
                    width: 2.8125rem;
                    height: 2.8125rem;
                    // border-radi;us: 50%;
                    // float: left;
                    margin-right: .625rem;
                }
                & > div{
                    float: left;
                    width: 82%;

                   & div.pos_r{
                        margin-bottom: .6875rem;
                    }
                    &>p{
                        margin-bottom: .6875rem;
                       // width: max-content;//为了img过小-导致页面布局错乱

                       &>p{
                            img{
                                width:auto;
                                height: auto;
                                padding: 0rem .1rem;
                                margin-left: .1rem;
                                margin-right: .1rem;
                                // width:
                            }
                       }
                        
                        &:last-child{
                            margin-bottom: 0rem;
                           
                            
                        }

                        
                    }

                    & p.fz15.c30+div{
                        width: 100%;
                        // column-count: 3;
                        // column-gap: 3px;
                        img{    
                            width: 32%;
                            display:inline-block;
                            margin-right:5px; 

                            &:nth-child(3n){
                                margin-right: 0px;
                            }
                        }
                    }
                }

                &:last-child{
                    border-bottom: 0rem;
                  
                      
                    
                }
            }
        }
    }
}


.My_ChairList-evaluation();



/******  end  ***********/



/***  publicPadding   ****/

.nav-title {
    .mint-header {
        background-color: #fff;
        color: #333;
    }
    .mint-header-title {
        font-size: 1.0625rem;
        max-width: 13rem;
        // display:-webkit-box;
        -webkit-box-orient:vertical;
        -webkit-line-clamp:1;
        word-break:break-all;
        text-overflow:ellipsis;
        overflow:hidden;
    }
}

img {
    width: 100%;
    // width: auto;
    // vertical-align: middle;asaaaa
}

.publicPadding() {
    .publicPadding {
        padding: 0rem 1.6875rem;
        h3 {
            a {
                height: 1.5rem;
                line-height: 1.5rem;
                position: absolute;
                right: 0rem;
            }
        }
        .zhezao_leiactive{
            margin-left: -1.6875rem!important;
        }
    }
}

.publicPadding();
/*************************************  登陆 ********************************/

.login_content {
    padding: 0rem 2.5rem; // width:calc( 100% - 5rem);
    width: -webkit-fill-available;
    margin-top: 5.8125rem;
    .XT-login {
        padding-bottom: 2.8125rem;
        border-bottom: 1px solid #eee;
        margin-bottom: 2.8125rem;
    }
}

//邮箱注册
.email_content {
    margin-top: 1.5rem;
    &>h3 {
        // line-height: 1.5625rem;
        margin-bottom: 2.5rem!important;
    }
    .mint-cell {
        margin-top: 1.25rem;
        border-bottom: 1px solid #eee;
    }

    //获取验证码
    .captcha{
        padding: .5rem .9375rem;
        background: #C4A57F;
        border-radius: 3.4375rem;
        font-size: .875rem;
        color: #fff;
    }
    //title-width
    .mint-field .mint-cell-title{
        width: 4.375rem;
    }

    .mint-cell-wrapper{
        padding-left: 0rem;
        padding-right: 0rem;

    }
    .mint-field-core{
        height: 2rem!important;
        line-height: 2.1rem;
        // margin-left: -.5rem;
    }
    //  表单颜色
    // .mint-cell-text{
    //     color: #999;
    // }

}

/************************************ end  *******************************/

/*** mobile_content  内容高度- ***/

.mobile_content {
    height: 100%;
    display: block;
    article:last-child {
        // height: -webkit-fill-available;
        // margin-bottom: 6.25rem; //是为了抵制tab 高度，做的留白
    }
}

.nav-search {
    height: 2.25rem;
    margin: .625rem 0;
    .text-center .mint-searchbar-inner {
        padding-left: 0rem;
        input[type="search"] {
            text-align: center;
        }
    }
    .mint-search {
        .mint-searchbar {
            background: #fff;
            border-radius: 505px;
            padding: 0px;
            margin: 0rem 1.40625rem;
        } //input{
        .mint-searchbar-inner {
            background: #eee;
            border-radius: 66px; //[type="search"]
            input[type="search"] {
                background: #eee;
                font-size: .875rem;
                font-weight: normal;
                padding-left: .625rem; // text-align: center;
                &::placeholder {
                    color: #CCCCCC;
                }
            }
        }
    }
    .mint-search {
        height: 100% !important;
    }
}

//轮播图-高度
.swipe_height {
    height: 13.25rem;
    img {
        width: 100%;
        height: 100%;
    }
}

/**tab-菜单**/

// .menu-tab {
//     position: fixed;
//     bottom: 0px;
//     z-index: 99;
// }
/******XT_menu*****/

.XT_menu {
    ul {
        li {
            width: 50%;
            text-align: center;
            padding: 1.5rem 0rem 1.5625rem;
            img {
                margin-bottom: .1875rem;
                &+span {
                    font-size: .9375rem;
                }
            }
            &:nth-child(1) {
                img {
                    width: 2.5625rem;
                }
                span {
                    color: #008ABA;
                }
            }
            &:nth-child(2) {
                img {
                    width: 3.125rem;
                }
                span {
                    color: #CF7065;
                }
            }
        }
    }
}

/****** Book - 书法课 ****/

.Book {
    padding-top: 1.625rem;
    padding-bottom: 1.625rem;
    width: -webkit-fill-available; // width: 100%;
    &>h3 {
        font-size: 1.3125rem;
        font-weight: 400;
        margin-bottom: 1.875rem;
        position: relative;
    } ///为了img-自适应宽度，避免撑大宽度
    div {
        div {
            span.pos_a {
                right: 0rem;
                top: .625rem;
                // background: rgba(0, 0, 0, .3);
                color: #fff;
                font-weight: normal;
                padding: .3125rem .5rem;
                border-radius: 1.375rem;
                border-top-right-radius: 0rem;
                border-bottom-right-radius: 0rem;
            }

             // 开课时间-time
             &>span.pos_a {
                font-size: .75rem;
                font-weight: 300;
                color: #fff;
                right: 0rem;
                top: .625rem;
                padding: .3125rem .375rem;
                border-radius: 1.375rem;
                border-top-right-radius: 0rem;
                border-bottom-right-radius: 0rem;
            } //时间课程
            &>span.pos_a.timeClass {
                background: #B69271;
            } // 已节课
            &>span.pos_a.HaveClass {
                background: #648EA2;
            } //尚未开课
            &>span.pos_a.NoClass {
                background: #AD4E3F;
            } //开课进行中
            &>span.pos_a.ongoing {
                background: #969A70;
            }
            img.pos_a {
                left: -0.8125rem;
                top: -0.875rem;
                width: 3.125rem;
            }
            &>img {
                width: 100%;
            }
            div {
                h2.fz18 {
                    margin-top: .75rem;
                    font-weight: 400;
                }
                h4.fz15 {
                    margin-top: .375rem;
                    font-weight: 400;
                }
                output {
                    margin-top: 5px;
                    display: block;
                    margin-bottom: 4px;
                }
            }
        }
        ul {
            float: left;
            clear: both;
            height: 100%;
            display: block;
            width: 100%;
            & li {
                position: relative;
                margin-left: 0rem; // width: 9.5625rem; 
                width: 47%;
                float: left; // margin-right: .9375rem;
                margin-top: 1.4375rem;
                img {
                    width: 100%;
                }
                p.c30 {
                    samp {
                        font-size: .9375rem;
                        margin-top: 10px;
                        display: block;
                        margin-bottom: .5rem;
                    }
                }
                h4.c30 {
                    font-size: .75rem;
                    font-weight: 400;
                    margin-bottom: .5rem;
                    &+p.c30 {
                        font-size: .75rem;
                    }
                } // 开课时间-time
                &>span.pos_a {
                    font-size: .75rem;
                    font-weight: 300;
                    color: #fff;
                    right: 0rem;
                    top: .625rem;
                    padding: .3125rem .375rem;
                    border-radius: 1.375rem;
                    border-top-right-radius: 0rem;
                    border-bottom-right-radius: 0rem;
                } //时间课程
                &>span.pos_a.timeClass {
                    background: #B69271;
                } // 已节课
                &>span.pos_a.HaveClass {
                    background: #648EA2;
                } //尚未开课
                &>span.pos_a.NoClass {
                    background: #AD4E3F;
                } //开课进行中
                &>span.pos_a.ongoing {
                    background: #969A70;
                }
            }
            & li:nth-child(2n) {
                margin-right: 0rem;
                float: right;
            }
        }
    }
}

// Four_stores  文房商店
.Four_stores {
    ul {
        // float: left;
        // clear: both;
        height: 100%;
        display: block;
        width: 100%;
        padding-bottom: 1.5625rem;
        li {
            position: relative;
            margin-left: 0rem;
            width: 47%; // float: left;            
            margin-top: 1.4375rem;
            display: inline-block;
            img {
                width: 100%;
            }
            p.c30 {
                margin-top: .6875rem;
                margin-bottom: .3125rem;
            }
        }
        & li:nth-child(2n) {
            margin-right: 0rem;
            float: right;
        }
    }
}

//chair 讲座
.Chairclass {
    &>h3 {
        margin-bottom: 1rem;
        &+p {
            margin-bottom: 1.4375rem;
        }
    }
    .Chairclass-content {
        .Chairclass_icon {
            display: flex;
            margin-top: 1rem;
            margin-bottom: 1.625rem;
            a {
                width: 33%;
                display: inline-block;
                clear: both;
            }
        }
    }
}

.Chairclass-content {
    h3 {
        margin-top: .75rem;
        margin-bottom: .5rem;
    }
    p {
        line-height: 1.5rem;
        margin-bottom: 1.25rem;
    }
}

.Four_stores,
.Chairclass {
    padding-bottom: 0rem;
}

.border_bottom {
    &::after {
        content: '';
        border-bottom: 1px solid #EEEEEE;
        display: block;
        margin: 0rem -0.84375rem; // width: 100%;
        // height: 1px;
    }
    position: relative;
}

// homework  同学作业
.homework {
    .homework_content {
        // height: 100%;
        // display: block;
        // width: 100%;
        padding-bottom: 1.5625rem;
        li {
            // position: relative;
            // margin-left: 0rem;
            // vertical-align: top;
            // width: 47%;            
            // vertical-align: top;
            // display: inline-block;
            margin-bottom: 1.6875rem;
            img {
                width: 100%;
            }
            &>div>h3.fz15 {
                margin-top: .75rem;
                margin-bottom: .625rem;
            }
        } // & li:nth-child(2n) {
        //     margin-right: 0rem;
        //     float: right;
        // }
    }
}
// Classroom_teacher  教室与老师
.Classroom_teacher {
    ul {
        clear: both;
        float: left;
        width: 100%;
        li {
            width: 100%;
            clear: both;
            float: left;
            margin-bottom: 1.25rem;
            &>div:nth-child(1) {
                width: 9.5625rem;
                float: left;
            }
            &>div:nth-child(2) {
                width: 9rem;
                float: left;
                margin-left: 1.25rem;
                h4 {
                    margin: .5625rem 0rem;
                }
                p {
                    line-height: 1rem;
                    color: #555!important;
                    opacity: .8;
                }
            }
        }
    } //tabs
    .user_ClassroomHeader {
        img {
            width: 9.375rem;
            height: 9.375rem;
            border-radius: 50%;
        }
    }
    .user_ClassroomContent {
        *,
        h3,
        h4,
        h2,
        h1,
        ul,
        li,
        p,
        ol,
        li {
            float: left;
        }
        p {
            font-size: .9375rem;
            float: left;
        }
    }
}

//上课-tabbar
.Haveclass_menuList {
    padding: 0rem 3.75rem;
    .mint-tab-item {
        padding-bottom: 1rem;
    } //选中
    .mint-tab-item.is-selected {
        border-bottom:none;
        position: relative;
        color: #C4A57F!important;
        &::after{
            content: "";
            position: absolute;
            width: 4rem;
            height: 3px;
            border-radius: 3px;
            background: #C4A57F;
            bottom:0;
            left:50%;
            margin-left: -2rem;
        }
    } //
    .mint-tab-item-label {
        font-size: 1.125rem;
    }
}
.Haveclass_menuLei{
    .mint-tab-item {
        padding-bottom: .625rem!important;
    }
}
//上课
.Haveclass_menuList-content2 {
    .Classroom_teacher {
        ul {
            li {
                height: 5.5625rem;
                &>div:nth-child(2) {
                    position: relative;
                    height: 100%;
                    p {
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                    }
                    time {
                        position: absolute;
                        bottom: .25rem;
                    }
                }
            }
        }
    }
}


//上课-全部课程

//Class展示
.Haveclass_menu-title{
    margin-top: 1.6875rem;
    display: flow-root;
    border-bottom: 1px solid #eee;
    padding-bottom: 1.5625rem;
    margin-bottom: 1.4375rem;
    padding-left: .75rem;
    padding-right: .75rem;
    box-sizing: border-box;
    div{
        float: left;

        &:nth-child(2){
            margin-left: 1.125rem;
            h3{
                margin-top: .6rem;
                margin-bottom: .5rem;
            }
            p.fz12{
                margin-bottom: .875rem;
            }
        }
        img{
            width: 9.5625rem;
            height: 5.375rem;
            border-radius: .1875rem;
        }
    }
}



//课程推荐
.Haveclass_menu-Hot{
    & div.dis_flow_root{
        &::after{
            content: '';
            background: url(../../static/mobile_img/turnOrder.png) center center no-repeat;
            // transform: rotate(180deg);
            display: inline-block;
            height: 1.875rem;
            width: 100%;
            margin: 23px auto;
        }
    }
    & h2{
        margin-bottom: 1.1875rem;
    }
    & h3{
        height: 1.875rem;
        line-height: 1.875rem;
        margin-bottom: 1rem;
        span{
            padding: 3px;
            // background: #C4A57F;
            border-radius: .1875rem;
            font-weight: normal;
            vertical-align: middle;
            margin-right: .375rem;

        }
        font-size: 1.125rem;
        font-family: "FZXIYSJ";
    }
    & div.clear{
        height: 5.375rem;
        margin-bottom: 1.25rem;
        div{
            float: left;

            &:nth-child(2){
                // margin-left: 1.125rem;
                margin-left: 1rem;

                // float: right;
                //因为全阶课程宽度不够往下掉

                h3{
                    margin-top: .5625rem;
                    margin-bottom: .5rem;
                }
                // p{
                //     // margin-bottom: .5625rem;

                // }
            }
            img{
                width: 9.5625rem;
                height: 5.375rem;
                border-radius: .1875rem;
            }
        }
    }
}




// Writingclass  写字课
.Writingclass {}

// Health_class  养生课
.Health_class {}

// Reading_class  读书课
.Reading_class {}

// Free_video  免费视频
.Free_video {}

// People_write  写字的人
.People_write {}

// Free_video  免费视频
// .Free_video{
// }

//商店
.Store_menu{

}

//商店-菜单
.Store_menuContent{
    display: flow-root;
    margin-top: .9375rem;
    //左侧
    .Store_menuLeft{
        // width: 3.75rem;
        width: 17.3%;
       
        // display: inline-block;
        // float: left;
        li{
            font-size: .9375rem;
            color: #898989;
            line-height: 22px;
            padding: .625rem 0rem;
           
            a{
                color: #898989;
                // font-size: .9375rem;

            }
            &.active{
                a{
                    color: #010101;
                    font-weight: bold;
                }
            }
        }
       

    }
    //右侧列表
    .Store_menuList{
        // width: 16.3125rem;
        // display: inline-block;
        width: 75.7%;

        margin-left: 1.5rem;
        // float: left;
        ul{
            display: flex;
            flex-wrap: wrap;
            li{
                width: 7.6875rem;
                margin-right: .9375rem;
                float: left;
                margin-bottom: 1.25rem;
                &:nth-child(2n){
                    margin-right: 0rem;
                }
                img{
                    // width: 100%;
                    // height: 100%;
                    width: 7.6875rem;
                    height: 7.6875rem;
                }
                a{
                    h3{
                        margin-top: .375rem;
                        margin-bottom: .375rem;
                    }
                }

            }
        }

    }

}


// 我的
.My_menuContent{
    .userHead{
        margin-top: 5.625rem;
    }
    .userImg{
        width:5.625rem;
        height:5.625rem;
        background:rgba(232,232,232,1);
        box-shadow:0px 0px 8px 0px rgba(231,231,231,0.72);
        border-radius:50%;
        margin-bottom: .4375rem;
        margin-top: 2.5rem;//48px
        img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
    }

    .userContent{
        margin-top: 2.3125rem;
        ul{
            li{
                position: relative;
                padding: 1.125rem 0rem;
                color: #666;
                font-size: 15px;
                a{
                    color: #666;
                    font-size: 15px;
                    
                }
            }
        }
    }
}

//我的订单
.My_order{
    .My_orderTab{
        padding: 0rem;
    }
    .mint-tab-container{
        overflow: visible!important;
    }
    //
    .My_orderTitle{
        p{
            margin-bottom: .875rem;
        }
    }

    //
    .My_orderBody{
        display: flow-root;
        
        &::after{
            content:'';
            background: url(../../static/mobile_img/turnOrder.png) center center no-repeat;
            display: inline-block;
            height: 1.875rem;
            width: 100%;
            // margin: 23px auto;
            margin-top:1.5rem;
            margin-bottom: 0.9rem;
        }
        .My_orderLeft{
            width: 9.5625rem;
            height: 5.375rem;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .My_orderRight{
            margin-left: .9375rem;
            
            h4{
                margin: .5625rem 0rem .4375rem;
                // margin-bottom: 
            }
            p.fz12{
                // margin-bottom: .5rem;
                margin-bottom: .5rem;
                &:last-child{
                    margin-bottom: 0rem;
                }
            }
        }
        .My_orderBtn{
            margin-top: 1.5625rem;
            float: left;  
            width: 100%;
            button{
                margin-left: .625rem;
            }

        }
    }

}

//My_homeworkList  我的作业
.My_homeworkBody{
    &::after{
        content:'';
        // background: url(../../s/turnOrder.png) center center no-repeat;
        background: url(../../static/mobile_img/turnOrder.png) center center no-repeat;

        display: inline-block;
        height: 1.875rem;
        width: 100%;
        margin: .35rem auto;
    }
    &>h3{
        margin-bottom: .4375rem;

        &+p{
            margin-bottom: .625rem;
        }
    }
    &>.chanjieH3{
        margin-bottom: .5rem;

        &+p{
            margin-bottom: .625rem;
        }
    }
    &>p.fz15.c9{
        // line-height: 1.375rem;
    }
    .My_homeworkList{
        display: flow-root;
        margin-bottom: .5rem;
        &>li{
            width: 6.25rem;
            height: 6.25rem;
            float: left;
            margin-right: .4375rem;
            margin-bottom: .4375rem;
            // display: inline-block;
            &:nth-child(3n){
                margin-right: 0px;
            }
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
}

//我收藏的课程
.My_CollectionClasses-Body{
    .mint-cell{
        background: transparent;
    }
    .mint-checklist-title{
        margin: 0px;
    }
    // font-family: 'FZXIYSJ';
    margin-top: 1.5rem;
    .Collection-content{
        li{
            display: flex;
            position: relative;
            height: 86px;
            margin-bottom: 20px;
            label{
                // position: absolute;
                // left: 0px;
                width: 1.25rem;
                line-height: 5.375rem;
                //重置-define checkbox
                .mint-cell-wrapper{
                    padding: 0rem;                    
                }

                .mint-checklist-label{
                    padding: 0rem;
                }

                .mint-checkbox-label{
                    margin-left: 0rem;
                }

                .mint-checkbox-core{
                    // border: 0rem;
                    border:1px solid #ddd;
                    width: 1.125rem;
                    height: 1.125rem;
                }
                .mint-checkbox-input:checked + .mint-checkbox-core{
                    background-color: #C4A57F;
                    border-color: #C4A57F;
                }

            }
            .Collection_HaveClass{
                margin-left: .625rem;
                position: relative;
                span.pos_a{
                    right: 0px;
                    padding: .3125rem .625rem;
                    border-radius: 1.375rem;
                    border-top-right-radius: 0rem;
                    border-bottom-right-radius: 0rem;
                    background: #969A70;
                    color: #fff;
                    top: .625rem;
                    // font-family: 'FZXIYSJ';
                    font-family: 'FZLTHJ';

                }
                img{
                    width: 9.5625rem;
                    height: 5.375rem;
    
                }
            }
            //我的收藏课程
            .Collection_text{
                margin-left: 1.125rem;
                padding-top: .625rem;

                // mycollectionclasses   因为右侧设计图改版-所以跟着改动-若影响其他-待定
                // h4.c30{
                //     margin-top: .5rem;

                //     &+p.fz12{
                //         margin-top: .5625rem;
                //     }
                // }
                    &>p.c30.fz15{
                        margin-bottom: .375rem;
                    }
                    &>s{
                        display: inline-block;
                        margin-bottom: .375rem;
                    }

                    &>p.fz12{
                        margin-top: .1875rem;

                        &>small{
                            padding-left: .1875rem;
                        }
                        &>span:last-child{
                            padding-left: .1875rem;
                        }
                    }

            }
            
        }
    }
}

.My_CollectionClasses_foot{
    .mint-cell{
        background: transparent;
    }

    .mint-checklist-title{
        margin: 0px;
    }
    .mint-cell-wrapper{
        padding: 0px;
    }

    .mint-checkbox-label{
        color: #999;
        font-size: .9375rem;
    }
    .mint-checkbox-core{
        // border: 0rem;
        border:1px solid #ddd;
        width: 1.125rem;
        height: 1.125rem;
    }

    .mint-checkbox-input:checked + .mint-checkbox-core{
        background-color: #C4A57F;
        border-color: #C4A57F;
    }

    height:48px;
    background:rgba(245,245,245,1);
    position: fixed;
    width: 100%;
    bottom: 0px;
    left: 0px;


    .btn-del{
        min-width: 5.625rem;
        height: 3rem;
        background: #C4A57F;
        color: #fff;
        font-size: .9375rem;
        border-radius: 0px;
    }

}


//暄桐分享-列表
.My_ChairList{     
    line-height: inherit !important;
    height: inherit !important;    
    .dis_flow_root{
        // padding-bottom: 1.5625rem;
        // border-bottom: 1px solid #eee;
        margin-bottom: 1.5625rem;

        .videoContent{
            padding-bottom: 1.25rem;
            border-bottom: 1px solid #eee;

           
        }

        &:last-child{
            border-bottom: 0px;
            margin-bottom: .625rem;
        }

        &:last-child .videoContent{
            border-bottom: 0px;
            margin-bottom: .625rem;
        }

        &>h3{
                 
            line-height:26px;
        }
        &>p{
            font-family:"FZXIYSJW";
            line-height:24px;

        }
      
        &>time{
            margin-top: .1875rem;
            margin-bottom: 1.1875rem;
            display: block;
        }

    }
    .videoContent{
  
        //视频区域
        video{
            width: 100%;
            display: -webkit-box;
            // height: 11.25rem;
        }

        &>p{
           
            width: 100%;               
            font-size: 12px;
            color: #999;
            margin-top: .75rem;
            // line-height: initial;
            // margin-bottom: -0.9375rem;
            span{
            //   width: 32%;
            //   text-align: center;
            // margin-right: 1.25rem;
            width: 30%;
            display: inline-block;
                i{
                    vertical-align: middle;
                    font-size: 1.25rem;
                    font-weight: bold;
                }
            }
            
        }
        

        //evaluation 评论区
        .evaluation{
            padding-bottom:1.25rem;
            margin-left: 1.875rem;
            margin-right: 1.875rem;
            position: relative;
            &::after{
                content: "";
                width: 100%;
                height: .1rem;
                background: #eee;
                position: absolute;
                left: 0;
                bottom: 0;
            }
            p{
                font-size: 12px;
                color: #999;
                // width: 100%;       注释掉是因为UI重构-下面亦是如此        
                // margin-top: .9375rem;
              span{
                //   width: 32%;
                //   text-align: center;
                margin-right: 1.25rem;
                display: inline-block;
                i{
                    vertical-align: middle;
                }
              }
            }
        }



    } 

    .evaluation{
        line-height: 1.5rem;
    }
  
    //跳转链接-  快来和同学交流一下吧...
    .My_ChairList-title();


    //全部评价
    .My_ChairList-evaluation();

}
.app-lv-sundetap-cha-parse-lei{
    display: flex;
    flex-direction: column;
}
.app-lv-sundetaps{
    width: 100%;
}
//单阶课程-内容
.Chanjie{

    //img
    .Chanjie-title{

    }

    //内容
    .Chanjie-content{

        //报名信息部分
        .Chanjie-body{

            //标题
            .ChanjieTitle{
                height: 1.25rem;
                line-height: 1.25rem;
                margin-bottom: .625rem;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
            
                strong{
                    vertical-align: middle;
                }
                .recorded{
                    padding: .1875rem;
                    border-radius: 3px;
                }
            }

            //已报名-时间内容节点
            .apply{
                margin-top: .5625rem;

                &>div{
                    margin-top: .8125rem;
                    padding: .9375rem;
                    background:rgba(196,165,127,0.1);
                    margin-bottom: 1.25rem;
                    span{
                        margin-bottom: 10px;
                        display: inline-block;
                    }
                }
            }

        }

        //介绍-任务树-晒作业-评价
        .ChanjieTable{

            .mint-tab-container{
                overflow: visible;//内容不会被修剪，会呈现在元素框之外
            }

            //任务树
            .Task—tree{
                min-height: 20rem;
                &>div.dis_flow_root{
                    // width: 9.0625rem;
                    text-align: right;
                    position: relative;

                    &>h3{
                        margin-top: .3125rem;
                        margin-bottom: .375rem;

                        &+p{
                            &+time{
                                display: block;
                                margin-top: .4375rem;
                                margin-bottom: .625rem;
                            }
                        }
                    }
                    &::after{
                        content: '';
                        background:url(../../static/mobile_img/4.png) right 0px no-repeat;
                        background-size: 100%;
                        display: block;
                        height: 88px;
                        width: 50%;
                        position: absolute;
                        right: 0px;
                    }

                    &>div.pos_r{
                        span{
                            position: absolute;
                            width: 24px;
                            border-radius: 6.25rem;
                            background: #000;                             
                            margin-left: -15px;
                            top: -0.5625rem;
                            color: #fff;
                            height: 24px;
                            text-align: center;
                            line-height: 24px;
                        }
                        img{
                            width: 2.8125rem;
                            height: 2.8125rem;

                        }
                    }

                    //评分
                    .Rate{
                        img{
                            width: 1.125rem;
                            height: 1rem;
                        }
                    }
                }

                &>div.dis_flow_root{
                    &:nth-child(2n){
                        text-align: left;
                        &::after{
                            content: '';
                            background:url(../../static/mobile_img/3.png) left 0px no-repeat;
                            background-size: 100%;
                            display: block;
                            height: 88px;
                            width: 50%;
                            position: absolute;
                            left: 0px;
                        }
                    }
                }
            }
        }

    }
}

//任务树-背景
.Task—tree{
    min-height: 20rem;
    // background: url(../../static/mobile_img/0.png) center top repeat-y!important;
    // width: 4.5rem;
    // padding-top: 3rem;
    margin-top: 3.25rem;
    // box-sizing: border-box;
    padding-bottom: 103px;
}

/** 晒作业 **/
.BaskhomeWork-Content{
    textarea{
        width: 100%;
        min-height: 6.25rem;
        color: #010101;
        line-height: 1.5rem;
    }
    &>.fileHomeWork_img{
        // -moz-column-count:3;  
        // -webkit-column-count:3;  
        // column-count:3;
        

        div{
            
            span{
                // width: 6.5rem;
                // height: 6.5rem;
                // width: 103%;
                // height: 103%;
                
                position: relative;
                // margin-bottom: .3125rem;
                width: 6.4357rem;
                display: inline-block;
                overflow: hidden;
                height: 6.4357rem;
                padding: .27rem;
                box-sizing: border-box;
                // margin-right: .125rem;

                i{
                    position: absolute;
                    font-style: normal;
                    width:20px;
                    height:20px;
                    background:rgba(0,0,0,0.5);                 
                    border-radius:2px;
                    color: #fff;
                    right: .27rem;
                    text-align: center;
                    line-height: 20px;
                }
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
           
        }
    }
    //上传按钮
    .fileHomeWorkBtn{
        // width: 5.75rem;
        // height: 5.75rem;
        // border:.1rem dashed #ddd;
        // color: transparent;
        // position: relative;
        // // padding:.27rem;
        // line-height: 100%;
        // box-sizing: border-box;
        &::after{
            // content: '+';
            // color: #ddd;
            // display: inline-block;
            // font-size: 4.875rem;
            // width: 6rem;
            // height: 6rem;
            // background: #fff;
            // position: absolute;
            // top:-.1rem;
            // text-align: center;
            // line-height: 100%;
        }
    }
}


/**  任务树-详情列表  **/

//闯关说明   本关任务  必备装备   闯关攻略  
.instructions,.Level_task,.Necessary,.guide{    
    h3{
        height: 1.75rem;
        line-height: 1.75rem;
        display: flex;
        align-items: center;
        span{
            // margin-left: -0.125rem;
            padding-left: .45rem;
        }
        img{
            width: auto;
            vertical-align: middle;
        }  
    }   

   &>div,&>ul{
    // margin-left: 1rem;
    line-height: 1.5rem;
    }
}
.gu_clear_guide{
    margin-left:0!important; 
}
//闯关说明
.instructions{
    margin-top: 1.8125rem;
    div{
        margin-top: 1rem;
        span{
            // float: right; 
            position: relative;
            top: -20px;
            line-height: 1.5rem;
            // background: #fff;
        }
    }
}
//本关任务
.Level_task{
    h3{
        margin-bottom: 1.5625rem;
    }
    .Level_taskList{
        position: relative;
        border-left: 1px solid #EAEAEA;        
        left: 10px;
        // margin-bottom: .4375rem;
        // padding-bottom: 1.2125rem;
       &>div{
            width: 60%;
            position: relative;
            margin-left: 5px;
            &::after{
                content:'';
                // #077478
            }          
        }

        &:last-child{
            border-left: 0px;
        }
    }


    //我的作业
    .myHomeworkBtn{
        min-width:90px;
        height:33px;
        color: #C4A57F;
        background:#FBF9F8;
        border:1px solid #C4A57F;
        border-radius:2px;
        font-family: 'FZLTHJ';
    }

    //交作业
    .handHomeworkBtn{
        min-width:90px;
        height:33px;
        color: #fff;
        background:#B19575;
        border:1px solid #B19575;
        border-radius:2px;
        font-family: 'FZLTHJ';
    }

}



//已批阅
.Color_child1::before{
    content:'';
    width: .6875rem;
    height: .6875rem;
    display: inline-block;
    background: #077478;
    border-radius: 6.25rem;
    box-shadow: 0px 0px 0px 5px rgba(39, 194, 103, 0.15);
    // box-shadow: 0px 0px 0px 5px rgba(7, 116, 120, 0.15);       
    margin-right: 9px;
    vertical-align: top;
    margin-top: 7px;    
    margin-left: -5px;
}
//已提交
.Color_childN1::before{
    content:'';
    width: .6875rem;
    height: .6875rem;
    display: inline-block;
    background: #C4A57F;
    border-radius: 6.25rem;
    box-shadow: 0px 0px 0px 5px rgba(255,168,0, 0.15);
    // box-shadow: 0px 0px 0px 5px rgba(7, 116, 120, 0.15);  
    margin-right: 9px;
    vertical-align: top;
    margin-top: 7px;      
    margin-left: -5px;          
}
//未提交
.Color_lastChild::before{
    content:'';
    width: .6875rem;
    height: .6875rem;
    display: inline-block;
    background: #CCCCCC;
    border-radius: 6.25rem;
    box-shadow: 0px 0px 0px 5px rgba(204,204,204, 0.2);
    // box-shadow: 0px 0px 0px 5px rgba(7, 116, 120, 0.15);       
    margin-right: 9px;
    vertical-align: top;
    margin-top: 7px;
    margin-left: -5px;      
}



//必备装备
.Necessary{
    ul{
        display: flow-root;
        margin-top: 1.0625rem;
        margin-bottom: 2.5rem;
        li{
            float: left;
            width: 20%;  
            border-radius: 50%;
            overflow: hidden;
            margin-right: 1.25rem;
            &:last-child{
                margin-right: 0px;
            }
            
            img{
                width: 100%;
                height: 100%;
            }
        }
    }

}
//闯关攻略
.guide{
   
    margin-bottom: 1.875rem;
    ul{
        margin-top: 1.0625rem;
        li{
            border-bottom: 1px solid #EEEEEE;
            padding-bottom: 1.25rem;
            margin-bottom: 1.25rem;

            &:last-child{
                border-bottom: 0px;
            }
        }
    }
}




//全阶课程-内容
.AllCourse{

    
}

.c3c{   
    color: #ccc;
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);    
    filter: grayscale(100%);	
    filter: gray;

    img{
        -webkit-filter: grayscale(100%);
        -moz-filter: grayscale(100%);
        -ms-filter: grayscale(100%);
        -o-filter: grayscale(100%);    
        filter: grayscale(100%);	
        filter: gray;
    }

    p{  color: #ccc; }
   
}

.allCourse_List {
    padding-top: 1.5rem;
    padding-bottom: 1.625rem;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.allCourse_text{
    margin: 1.5625rem 0rem 1rem;
    p{
        line-height: 1.5rem;
        color: #555;
        font-size: .9375rem;
        margin-bottom: .625rem;
    }
}



/**************************  Message 对话聊天信息  ******************************/
.messageContent_List {
    margin-top: 32px;
    // padding-left: 49px;
    // padding-right: 49px;
  }
 .messageContent_List .text-left {
    display: flow-root;
    img{
        width: 2.8125rem;
        height: 2.8125rem;
        border-radius: 6.25rem;
    }
  }
.messageContent_List .text-left > div.fl {
    max-width: 86%;
    position: relative;
  }
 .messageContent_List .text-left > div.fl time {
    position: absolute;
    right: -49px;
    top: 0px;
  }
.messageContent_List .text-left > div.fl p {
    padding-left: .3rem;
    border-radius: 22px;
    word-break: break-all;
    // background: rgba(255, 255, 255, 0.7);
    background: rgba(242, 242, 242, 0.7);
    position: relative;
    margin-left: 10px;
    line-height: 1.375rem;
    font-size: .9375rem;
    max-width: 13rem;
    color: #555;
  }
  .messageContent_List .text-left > div.fl p  img{
      width: 1rem;
      height: 1rem;
      padding: 0 .1rem;
  }
.messageContent_List .text-left > div.fl p::before {
    content: url(../../static/mobile_img/messageContent_List1.png);
    position: absolute;
    left:-.5rem;
  }
.messageContent_List .text-right {
    display: flow-root;
    img{
        width: 2.8125rem;
        height: 2.8125rem;
        border-radius: 6.25rem;
    }
  }
.messageContent_List .text-right > div.fr {
    max-width: 86%;
    // max-width: 470px;
    position: relative;
  }
.messageContent_List .text-right > div.fr time {
    position: absolute;
    left: -49px;
    top: 0px;
  }
.messageContent_List .text-right > div.fr p {
    padding-right: .3rem;
    border-radius: 22px;
    // background: rgba(196, 165, 127, 0.2);
    position: relative;
    margin-right: 10px;
    line-height: 1.375rem;
    max-width: 13rem;
    color: #555;
    font-size: .9375rem;

  }
.messageContent_List .text-right > div.fr p::before {
    content: url(../../static/mobile_img/messageContent_List2.png);
    position: absolute;
    right: -8px;
  }


  /*********************** 支付成功   ****************/
  .PayWin_body{
      
    .PayWin_content{
       i.icon-payWin{
            color: #00C286;
            font-size: 8.25rem;
       } 
       h3{
           margin-bottom: 2.125rem;
       }
       p{
           margin-bottom: 1rem;
       }


    }

    .PayWin_footBtn{
        margin-top: 2.25rem;
        text-align: center;
        button{
            min-width: 7.5rem;
            height:3.0625rem;
            background:rgba(255,255,255,1);
            border:1px solid rgba(196, 165, 127, 1);
            border-radius:2px;
            color: #C4A57F;
            font-size: "FZXIYSJ";
            margin: 0rem .75rem;

            &:first-child{
                margin-left: 0rem;
            }

            &:last-child{
                margin-right: 0rem;
            }
        }
    }
}
//顾长城
.gu_clear_guide{
    // margin:1rem;
    margin-top: 10% !important;
    position: relative;
    img{
        width:4rem;
        height:auto;
        vertical-align: middle;
    }
}

.Store_menuList ul li img {
    width:7.68rem !important; 
    height:7.68rem !important;
}
/************   个人中心  Personal_Center  ***************/
.Personal_Center{
    .mint-cell-title .mint-cell-text {
        color: #999;
        font-size: .9375rem;
    }

    .mint-cell-value span{
        font-size: .9375rem;
        color: #000;
    }
    .mint-cell-wrapper{
        padding-left: 0!important;
        padding-right: 0!important;
    }
    .mint-cell-allow-right::after{
        // border-color: #999;
        // background: url("../../static/icon/f2bcb22bab4ad9e33c2c1ec9afbc358.png")
    }
}
.passInputWord .mint-cell-wrapper{
    .mint-cell-value input{
        padding: 0!important;
        margin: 0!important;
    }
}
.phoneNum .mint-cell-wrapper{
    .mint-cell-title{
        height: 1rem;
        width: 4rem;
        .mint-cell-text{
            font-weight:300!important;
        }
        
    }
    .mint-cell-value input{
        padding: 0!important;
        margin: 0!important;
    }
}
.Personal_information{
    .mint-cell{
        border: none!important;
        position: relative;
        margin-left: 0.625rem;
        padding-right: 0.625rem;
        // padding: .3rem 0;
    }
    .mint-cell:last-child{
        background-size:0;
    }
    .mint-cell-wrapper{
        padding-left: 0;
    }
    .mint-cell::after{
        content: "";
        display: flex;
        width:90%!important;
        height: .02rem;
        background: #eee;
        position: absolute;
        padding-left: 10px;
        bottom: 0;
        left: 0;

    }
   li:last-child .mint-cell::after{
        width:0!important;
    }
}
/*******  发票  ******/
.Personal_CenterLei{
    position: relative;
    &::after{
        content: "";
        position: absolute;
        bottom: 0;
        left:50%;
        width: 21rem;
        height: .07rem;
        background: #eee;
        margin-left: -10.5rem;
    }
}
.invoice_radius{
    .mint-checkbox-input:checked + .mint-checkbox-core{
       
        background-color: #C4A57F;
        border-color: #C4A57F;
    }
    position: relative;
    &::after{
        content: "";
        position: absolute;
        bottom: 0;
        left:50%;
        width: 21rem;
        height: .07rem;
        background: #eee;
        margin-left: -10.5rem;
    }
    margin-bottom: 1.5rem;

    .mint-cell-wrapper{
        padding: 0rem;
    }
    .mint-checkbox-label{
        font-size: .9375rem;
        color: #999;
    }

}

.invoice_textarea{
    .textareaBox{
        border:1px solid #DDDDDD;
        margin-bottom: 1.5625rem;
        textarea{
            min-height: 3.6875rem;
            border: none;
            
            border-radius: .125rem;
            // width: calc(100% - .5rem);
            width: -webkit-fill-available;
            padding: .25rem;
            resize: none;
            font-size: .875rem;
            outline: none;
        }
    }
    
}
/****************************  设计更改还原度修改xuys  **************************/
// width: 9.5625rem;//153px
// height: 5.4375rem;//87px  
// padding-left: 1.6875rem;  27px
// 


//书法课
.Calligraphy-class{
    margin-top: .6875rem;
    h2{
        margin-bottom: .625rem;
    }
    section{
        margin-top: .1875rem;
        margin-bottom: .8125rem;
    }
}


.gu_c9{
    width: 100%;
    display: -webkit-box;
    
}


//开课前
.Before_course{
    min-width:135px;
    height:30px;
    background:rgba(177,149,117,0.1);
    // opacity:0.1;
    display: inline-block;
    text-align: center;
    line-height: 30px;
    border-radius:0px 15px 15px 0px;
    position: absolute;
    left: -30px;
}
//之后
.After_course{
    margin: 0px -20px;
}

//闯关-帖子
.post_img{
    height:60px;
    border-radius:2px;
    margin-bottom: -55px;

    img{
        width:60px; 
        height:60px;
    }
}
.borderNone{
    .mint-cell{
        background-image: none!important;
    }
}
.picker-toolbar{
    .mint-datetime-action{
        color: #C4A57F;
    }
    .mint-button.sure.mint-button--default{
        color: #C4A57F;margin:.3rem 0;
        .mint-button-text{
            letter-spacing:.25rem;

        }
    }
}
.mint-msgbox{ 
    width:16rem!important;
    .mint-msgbox-input input{
        border: none;
        border-radius:none;
        border-bottom: 1px solid #eee!important;
    }
    .mint-msgbox-message{
        color: #000;
       
    }
    .mint-msgbox-content{
        // padding: 1rem 3rem;
    }
    .mint-msgbox-btns{
        .mint-msgbox-btn{
            color: #C4A57F;
        }
        .mint-msgbox-cancel{
            border-right:none;
        }
    }
}

/****************************  设计更改还原度修改  end   **************************/

/****  插件富文本编辑器-表情处理  *****/
p.fz15.c9{
    img{
        width: auto;
        height: auto;
        p{
            img{
                width: auto;
                height: auto;
            }
        }
    }
}
.app-cell-allow-right{
    display: inline-block;
    width: 0.625rem;
    height: 0.625rem;
    color: white;
    float: right;
    padding: 0 .5rem;
}

//*************************申请发票选择框颜色*************************
.mint-radio-core{
    // background-color: #C4A57F !important;
    border: none;
    background: url(../../static/icon/weixuanzhong.png) 100%; 
    background-size: 100% 100%;
}
.mint-radio-input:checked + .mint-radio-core{
    background-color:#fff!important;
    border-color:#fff!important;
}
.mint-radio-core::after{
    background: url(../../static/icon/xuanzhong.png) 100%!important;
    background-size: 100% 100%!important;
    width: 100%!important;
    height: 100%!important;
    top: 0!important;
    left: 0!important;
    background-color:#fff!important;
    border-color:none!important;
}
.app-homework-c{
    color: #000!important;
    
}
ul.emoji-list.emojiShow {
    height: 15rem!important;
    padding-left: .4rem!important;
  }

.jiequ_lei{
    width: 100%;
    height: 100%;
   display: flex;
   flex-direction: column;
    .cropperBox_lei{
        flex: 1;
        .vue-cropper{
            width: 100%!important;
            height: 100%!important;
            .cropper-box-canvas{
                // width: auto!important;
                // height: auto!important;
                // padding: 3rem;
                // box-sizing: border-box;
                // transform:none!important;
            }
        }
    }
}
.app-homework-cs{
    display:inline-block!important;
    img{
        width: 1.25rem!important;
        height: 1.25rem!important;
        padding: 0 .1rem;
        margin-left: .1rem;
        margin-right: .1rem;
    }
}



.pos_r_lei_box{
    position: relative;
    .mint-badge.icon-badge.is-primary.is-size-normal{
        position: absolute;
        right: 0;
        top: 1.9rem;
    }
}

.invoice_apply .Personal_Center.Personal_CenterLei{
    .mint-cell{
        background-image: none!important;
    }
}
.invoice_apply{
    .invoice_radius{
        // padding: 0 1.4rem;
        .mint-radiolist-label{
            padding: 0!important;
        }
        .mint-radio-label{
            color: #999;
            margin-left: 0!important;
        }
    }
}
.tabSizeLei{
    .mint-tab-item-label{
        font-size: 1.0625rem!important
    }
}
.phoneNumTull-lv .mint-cell-wrapper .mint-cell-title .mint-cell-text {
    font-size: 16px;
    font-weight: 400 !important;
    font-family: inherit;
    line-height: 1.2rem;
   
  }
  .phoneNum .mint-cell-wrapper .mint-cell-value input {
    margin-left: 0.5rem !important;
  }
  .phoneNumTull-lv   .mint-field-core{
    font-size: 16px;
    font-weight: 400 !important;
    font-family: inherit;
    line-height: 2.3rem !important;
   
  }
  
  #messageContent .app-messageContent-div .app-p2-flw img{
    padding: 0rem .1rem;
    margin-left: .1rem;
    margin-right: .1rem;
  }
  .My_ChairList-evaluation ul li > div .app-lv-sunp img{
    padding: 0rem .1rem;
    margin-left: .1rem;
    margin-right: .1rem;
  }
  .app-lv-sundetaps img{
    padding: 0rem .1rem;
    margin-left: .1rem;
    margin-right: .1rem;
    width: 1.2rem;
    height: 1.2rem;
    margin-top:.3rem;
    float: inherit !important;
    }
  .My_ChairList-evaluation ul li > div .boxell img{
    padding: 0rem .1rem;
    margin-left: .1rem;
    margin-right: .1rem;
    }
    .mint-toast {
        z-index: 99999!important;
        // white-space: nowrap;
    }
    .toastWidth{
        right: -50%;
    }
    // .mint-toast.is-placetop{
    //     right: -50%;
    // }
.viewer-toolbar > ul > li{
    height: 2rem;
    width: 2rem;
    opacity: .5;
}
.viewer-toolbar > ul > li + li{
    margin-left: 2rem!important;
}
.viewer-toolbar > ul > li::before{
        margin: .4rem;
}
.invoiceInput{
    input{
        text-align: right!important;
        font-size: .9375rem !important;
    }
}
/* 富文本生成的html字符串 换行无效 */
.gu_beforepclass p{
    min-height:1rem!important;
    /* font-family: monospace; */
  }
  /* 富文本图片问题 */
  .gu_beforepclass img{
    margin: 10px auto;
    display: block;
    max-width: 100%;
    height: auto;
    border-radius: 4px;
  }
  .gu_beforepclass video{
    outline:none;
    margin: 10px auto;
    display: block;
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    object-fit: none;
  }
  /* 富文本的线 */
  .gu_beforepclass hr{
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #f5f5f5;
  }