{
  "name": "coinage-react",
  "version": "1.0.0",
  "description": "Example of using nextjs and redux",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "ThemeLayer",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-brands-svg-icons": "^5.12.0",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "disqus-react": "^1.0.7",
    "next": "^9.2.1",
    "next-images": "^1.3.0",
    "next-optimized-images": "^2.5.4",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.12.0",
    "react-helmet-async": "^1.0.4",
    "react-mailchimp-subscribe": "^2.1.0",
    "react-modal-video": "^1.2.3",
    "react-redux": "^7.1.3",
    "react-slick": "^0.25.2",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "url-loader": "^2.3.0"
  },
  "devDependencies": {
    "json-loader": "^0.5.7"
  }
}
