<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.HTML">
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=0" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,user-scalable = no" />
    <title>Document</title>
    <link rel="shortcut icon" href="../static/favicon.ico">
    <style>
        .bo-w-test {
            width: 100px;
            margin: auto;
        }
        
        .bo-w-test>div {
            position: relative;
            border: 4px solid red;
            /* border-top: none; */
            /* border-bottom: none; */
            border-radius: 100%;
            height: 150px;
            width: 45px;
            margin-top: -8px;
        }
        
        .bo-w-test>div::after {
            content: "";
            border-radius: 5px;
            display: block;
            width: 31px;
            background: #fff;
            position: absolute;
            top: -4px;
            bottom: -4px;
        }
        
        .bo-w-test>div:nth-child(odd) {
            border-left: none;
        }
        
        .bo-w-test>div:nth-child(odd)::after {}
        
        .bo-w-test>div:nth-child(even) {
            border-right: none;
            margin-left: 17px;
        }
        
        .bo-w-test>div:nth-child(even)::after {
            right: 0;
        }
    </style>
</head>

<body>
    <div class="bo-w-test">
        <div>
            测试
        </div>
        <div>

        </div>
        <div>

        </div>
        <div>

        </div>
    </div>
</body>

</html>